[client]
port=3306

[mysql]
default-character-set=utf8


[mysqld]
default-character-set=utf8
character-set-server=utf8
character_set_database=utf8
character_set_client=utf8
default-storage-engine=INNODB
max_connections=512
max_allowed_packet=100M
log=/var/lib/mysql-logs/mysql.log


slow_query_log = 1
log-slow-queries = /var/lib/mysql-logs/slow.log
slow-query-log-file = /var/lib/mysql-logs/slow.log
long_query_time = 2
log_queries_not_using_indexes